body {
    min-width: 320px;
    max-width: 750px;
    height: 1200px;
    margin: 0 auto;
    background-color: #f2f4f7;
}

a {
    text-decoration: none;
    color: #707070;
}

@media screen and (min-width:750px) {
    html {
        font-size: 37.5px !important;
    }
}

.wrap {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}

.header {
    height: 2.1333rem;
    font-size: .9333rem;
    color: #1c1c1c;
    text-align: center;
    line-height: 2.1333rem;
    border-bottom: 1px solid #eaeaea;
}

.nav {
    display: flex;
    flex-flow: row wrap;
    padding: 1.2rem 0 1.6rem;

    .item {
        display: flex;
        width: 33.33%;
        flex-flow: column nowrap;
        align-items: center;

        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }

        span {
            font-size: .6667rem;
        }

        &:nth-child(-n+3) {
            margin-bottom: 1.6533rem;
        }
    }
}

.go {
    margin: 0 .2667rem 0 .48rem;

    img {
        width: 100%;
    }
}

.content {
    padding: 1.0667rem .64rem;
    background-color: #fff;
    margin-top: .2667rem;

    .con-hd {
        display: flex;
        height: 1.0133rem;
        justify-content: space-between;
        line-height: 1.0133rem;

        h4 {
            margin: 0;
            font-size: .7467rem;
            color: #333;

            span {
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                vertical-align: bottom;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .more {
            font-size: .5867rem;
            color: #999;
        }
    }
}

.get_job_focus {
    position: relative;
    margin-top: .9067rem;

    .swiper-container {
        height: 100%;
        width: 14.4rem;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: .4;

        a {
            width: 9.0133rem;
            height: 10.0267rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        p {
            width: 9.0133rem;
            font-size: .6667rem;
            color: #333;
            margin-top: .64rem;
        }
    }

    .swiper-button-next,
    .swiper-button-prev {
        color: #1c1c1c;
    }

    //   当前选中的slide
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 999;
        opacity: 1;
    }
}

.swiper-slide-active,
.swiper-slide-duplicate-active {
    transform: scale(1);
}